# Final-Project

./: README.md
source/FloWeNect/: .gitignore  HELP.md  compose.yaml  pom.xml
source/FloWeNect/src/main/java/com/flowenect/hr/: FloWeNectApplication.java  ServletInitializer.java
source/FloWeNect/src/main/java/com/flowenect/hr/IndividualEval/controller/: IndividualEvalController.java
source/FloWeNect/src/main/java/com/flowenect/hr/IndividualEval/mapper/: IndividualEvalMapper.java
source/FloWeNect/src/main/java/com/flowenect/hr/IndividualEval/service/: IndividualEvalService.java  IndividualEvalServiceImpl.java
source/FloWeNect/src/main/java/com/flowenect/hr/accesslog/controller/: AccessLogController.java
source/FloWeNect/src/main/java/com/flowenect/hr/accesslog/service/: AccessLogExcelWriter.java  AccessLogService.java  AccessLogServiceImpl.java
source/FloWeNect/src/main/java/com/flowenect/hr/ai/controller/: AiController.java
source/FloWeNect/src/main/java/com/flowenect/hr/ai/service/: AiServiceImpl.java  Aiservice.java
source/FloWeNect/src/main/java/com/flowenect/hr/ai/util/: AiTextParser.java  AiVectorUtil.java
source/FloWeNect/src/main/java/com/flowenect/hr/annual/controller/: AnnualController.java
source/FloWeNect/src/main/java/com/flowenect/hr/commons/: LoginFormController.java
source/FloWeNect/src/main/java/com/flowenect/hr/config/: AccessLogListenerConfig.java  CorsConfig.java  DataSourceConfig.java  FilterConfig.java  JasyptConfig.java  LocalFileConfig.java  ModelMapperConfig.java  OpenAIConfig.java  S3Config.java  SecurityConfig.java  SideBarInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
source/FloWeNect/src/main/java/com/flowenect/hr/debug/: ApiSessionTraceFilter.java
source/FloWeNect/src/main/java/com/flowenect/hr/dto/: AnnualDTO.java  DeptDTO.java  EmpDTO.java  ErrorResponse.java  FileDTO.java  FileMetaDTO.java  FileRequestDTO.java  LogDTO.java  PositionDTO.java  ScheduleDTO.java
source/FloWeNect/src/main/java/com/flowenect/hr/security/: AuthenticationUtils.java
source/FloWeNect/src/main/java/com/flowenect/hr/web/: LoginUserModelAdvice.java
source/FloWeNect/src/main/resources/: application.properties
source/FloWeNect/src/main/resources/Aiprompt/: dept-analysis.st  peer-analysis.st  quant-analysis.st  total-analysis.st
source/FloWeNect/src/main/resources/static/css/: notification.css
source/FloWeNect/src/main/resources/static/css/aprv/: aprv.css  aprvAssetManage.css  aprvDetail.css  aprvForm.css  aprvList.css
source/FloWeNect/src/main/resources/static/css/behavior/: result.css  set.css  test.css
source/FloWeNect/src/main/resources/static/css/board/: board.css
source/FloWeNect/src/main/resources/static/css/common/: aggridCustom.css  header.css
source/FloWeNect/src/main/resources/static/css/department/: board.css  kpi.css  schedule.css
source/FloWeNect/src/main/resources/static/css/error/: error.css
source/FloWeNect/src/main/resources/static/css/eval/: qualEval.css  quantEval.css  workInquiry.css
source/FloWeNect/src/main/resources/static/css/login/: login.css
source/FloWeNect/src/main/resources/static/css/mainboard/: mainboard.css
source/FloWeNect/src/main/resources/static/css/mypage/: mypage.css
source/FloWeNect/src/main/resources/static/css/responsibilities/: work.css
source/FloWeNect/src/main/resources/static/css/schedule/: schedule.css  schedule2.css
source/FloWeNect/src/main/resources/static/js/: dashboard.js  notification.js  sidebar.js  websocket.js
source/FloWeNect/src/main/resources/static/js/aprv/: aprvAssetManage.js  aprvDetail.js  aprvForm.js  aprvList.js
source/FloWeNect/src/main/resources/static/js/behavior/: behaviorResult.js  behaviorSet.js  behaviorTest.js
source/FloWeNect/src/main/resources/static/js/board/: board.js
source/FloWeNect/src/main/resources/static/js/department/: board.js  kpi.js  schedule.js
source/FloWeNect/src/main/resources/static/js/eval/: qualEval.js  quantEval.js  workInquiry.js
source/FloWeNect/src/main/resources/static/js/login/: login.js
source/FloWeNect/src/main/resources/static/js/mainboard/: mainboard.js
source/FloWeNect/src/main/resources/static/js/myPage/: mypage.js
source/FloWeNect/src/main/resources/static/js/responsibilities/: work.js
source/FloWeNect/src/main/resources/static/js/schedule/: schedule.js  schedule2.js
source/FloWeNect/src/main/webapp/WEB-INF/decorators/: fwn-layout.jsp
source/FloWeNect/src/main/webapp/WEB-INF/fragfwn/fwn/: header.jsp  preStyle.jsp  sidebar.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  testlogin.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/aprv/: aprvAssetManage.jsp  aprvDetail.jsp  aprvDocView.jsp  aprvForm.jsp  aprvList.jsp  aprvPendingList.jsp  aprvProcessedList.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/behavior/result/: behaviorResultForm.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/behavior/set/: behaviorSetForm.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/behavior/test/: behaviorTestForm.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/board/: boardFrom.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/department/board/: boardForm.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/department/kpi/: kpiForm.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/department/schedule/: scheduleForm.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/error/: error.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/eval/: qualEval.jsp  quantEval.jsp  workInquiry.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/mainboard/: mainboard.jsp  mainboard_1.jsp  mainboard_2.jsp  mainboard_3.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/organizetionchart/: organizetionchart.jsp  recursive_node.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/responsibilities/: workForm.jsp
source/FloWeNect/src/main/webapp/WEB-INF/views/schedule/: scheduleForm.jsp
source/FloWeNect/src/test/java/com/flowenect/hr/: DbSmokeTest.java  FloWeNectApplicationTests.java
(+592 files in other folders)
